<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JYn-x3-4Jl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="axd-y8-dbS">
            <objects>
                <navigationController id="JYn-x3-4Jl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Vh-QY-UdW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rs7-wB-Nih" kind="relationship" relationship="rootViewController" id="cMV-b8-Q7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCU-Xb-WtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qfy-gH-4DJ">
            <objects>
                <tableViewController id="rs7-wB-Nih" customClass="ViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hsw-EY-H6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Foundation - Custom" id="QUo-Oe-aaV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9pe-Vf-JBL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pe-Vf-JBL" id="pec-hu-CuY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oln-4S-Qkg">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                    <state key="normal" title="Notice"/>
                                                    <connections>
                                                        <action selector="Notice:" destination="rs7-wB-Nih" eventType="touchUpInside" id="z0i-f6-lah"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oln-4S-Qkg" secondAttribute="bottom" id="6PO-8t-yjr"/>
                                                <constraint firstItem="oln-4S-Qkg" firstAttribute="top" secondItem="pec-hu-CuY" secondAttribute="top" id="Jwl-D2-NoV"/>
                                                <constraint firstAttribute="trailing" secondItem="oln-4S-Qkg" secondAttribute="trailing" constant="16" id="c8m-1P-fkH"/>
                                                <constraint firstItem="oln-4S-Qkg" firstAttribute="leading" secondItem="pec-hu-CuY" secondAttribute="leading" constant="16" id="eSo-Z3-UkM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rs7-wB-Nih" id="e0E-MN-aEN"/>
                            <outlet property="delegate" destination="rs7-wB-Nih" id="vgZ-ny-Ccg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qm2-O2-fJ1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiL-hJ-c5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="134"/>
        </scene>
    </scenes>
</document>
